# MyKafkaProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/mywork/kafkaproject/: MyKafkaProjectApplication.java  SwaggerConfig.java
src/main/java/com/mywork/kafkaproject/constants/: IKafkaConstants.java
src/main/java/com/mywork/kafkaproject/consumer/: ConsumerController.java  ConsumerCreator.java
src/main/java/com/mywork/kafkaproject/producer/: ProducerController.java  ProducerCreator.java
src/main/java/com/mywork/kafkaproject/util/: LocalDeserializer.java  LocalPartitioner.java  LocalSerializer.java
src/main/resources/: application.properties  logback.xml
